<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git_hub_all</title>



<style>
    body{
        background-color: #791a78
        ;
    }
     header{

        background-color: #882987;
     } 
 
       menu{

            display: flex;

       }



</style>



</head>
<body>
    
</body>

    <link rel="stylesheet" href="styles.css"> <!-- Link para o CSS -->
</head>
<body>

    <!-- Cabeçalho do site -->
    <header>
        <h1>GITHUB</h1>
        <nav>
            <ul>
            </ul>
        </nav>
    </header>

    
    <main>
        <section id="inicio">
            <h2>Início</h2>
        <p style="font-size: 30px;"    <p> é uma plataforma para hospedagem e colaboração em projetos de desenvolvimento de software, onde você pode compartilhar, colaborar e versionar código usando o sistema de controle de versão Git. É muito útil para projetos de programação, como o jogo que você criou, pois permite:.</p>
        
            
      
        </section>

        <section id="sobre">
            <h2>Sobre</h2>
      <p style="font-size: 30px;"      <p>.GitHub usa o sistema Git para controle de versão, permitindo que você acompanhe mudanças no código ao longo do tempo. Com Git, você pode:

                Criar "commits" para registrar mudanças incrementais.
                Navegar e voltar para versões anteriores do seu código.
                Trabalhar com branches (ramificações), facilitando a colaboração e a experimentação sem impactar o código principal.</p>
        </section>

          <section id="principais conceitos">
                 <h2>principais conceitos</h2>
               
            <p style="font-size: 30px;"           <P>Principais Conceitos
                Repositório (Repo): Um local onde o código-fonte do seu projeto é armazenado. É o ponto central do seu projeto.
                Commits: Cada alteração feita no repositório é registrada como um commit, com uma mensagem que descreve o que foi alterado.
                Branches: Permitem criar diferentes "versões" do projeto para trabalhar em paralelo, sem afetar a versão principal (geralmente chamada de main ou master).
                Pull Requests (PRs): São usados para propor mudanças em uma branch. Quando um PR é aprovado, ele pode ser "mergeado" (mesclado) na branch principal.
                Issues: Um sistema de rastreamento de problemas e sugestões para ajudar a gerenciar tarefas no projeto.                                                                                                                                    </P>


              
                <img src="URL-da-imagem" alt="Descrição da imagem" width="300" height="200">










          </section>

 
        
            </form>
        </section>
    </main>

    
    <footer>
        <p>&copy; YURI MURAYAMA.</p>
    </footer>

</body>
</html>
